<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.24 (Build 197) on 2020-04-30 19:01 with libSBML version 5.17.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model4" language="urn:sedml:language:sbml" source="model4.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model4" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range1" resetModel="true">
      <listOfRanges>
        <uniformRange id="range1" start="1e-08" end="0.1" numberOfPoints="100" type="log"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range1" modelReference="model4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range1 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="parameter_59_1_task1" name="Values[ybar]">
      <listOfVariables>
        <variable id="p1_parameter_59_task1" name="parameter_59" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_59&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_parameter_59_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_1_task1" name="species_1">
      <listOfVariables>
        <variable id="p1_species_1_task1" name="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="parameter_59_1_task2" name="Values[ybar]">
      <listOfVariables>
        <variable id="p1_parameter_59_task2" name="parameter_59" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_59&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_parameter_59_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_1_task2" name="species_1">
      <listOfVariables>
        <variable id="p1_species_1_task2" name="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_1_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fractional occupancy">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[ybar]" logX="true" logY="false" xDataReference="species_1_1_task1" yDataReference="parameter_59_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="Fractional occupancy">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[ybar]" logX="true" logY="false" xDataReference="species_1_1_task2" yDataReference="parameter_59_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
